 $BASIS
	SYS_TYPE = 4, A = 27.877, B = 9.285, C = 14.512,
	NMB_CHNLS = 9, 
	CHNLS_LIST = 0,0,0, 1,0,1, 1,1,1, 1,1,0, 2,0,2, 2,1,2, 2,1,1, 2,2,1, 2,2,0,
	INIT_CHNL = 0,0,0,
	LEVELS_FILE = YES,
 $END
 
 $SYSTEM  
	LABEL = "H2O+He", MASS_RED = 3.2748, RMIN = 6., RMAX = 8.0,
	NMB_ENERGS = 1, U_ENERGY = 10.0, 
	B_IMPCT = 15.0, 
	MPI_PERTRAJ = 1,
	PROPAGATOR = RK4, TIME_STEP = 1.0, TIME_LIM = 3.5E+6
 $END
 
 $POTENTIAL 
	SAVE_MTRX = YES, READ_MTRX = NO, PROG_RUN = NO, UNFORMAT=NO, 
	E_UNITS = CM-1, R_UNITS = A.U.,
	GRD_R = 2, GRD_ANG1 = 20, GRD_ANG2 = 10, GRD_ANG3 = 20,	
 $END
 

