 $BASIS
	SYS_TYPE = 0, A1 = 27.87700, B1 = 9.28500, C1 = 14.51200, A2 = 27.87700, B2 = 9.28500, C2 = 14.51200,
	NMB_CHNLS = 1, CHNLS_LIST = 0,0,0,0,0,0, INIT_CHNL = 0,0,0,0,0,0, SAVE_TRAJECT = YES
 $END
 
 $SYSTEM  
	LABEL = "H2O+H2O", MASS_RED = 9.00764 , RMIN = 4.0, RMAX = 30.0, B_IMPCT = 30.0, PROPAGATOR = RK4, TIME_STEP = 10., 
	NMB_ENERGS = 1, U_ENERGY = 500., TIME_LIM = 3.5E+6, DL = 19
 $END
 
 $POTENTIAL
	MIJ_SHIFT = YES, READ_MTRX = NO, SAVE_MTRX = NO, UNFORMAT = NO, PROG_RUN = YES,
	E_UNITS = KCAL, R_UNITS = A.U., GRD_R = 171, EXPANSION = YES, TERMS_FILE = YES, NMB_TERMS = 28, TERMS = 
	0,0,0,0,0,
	1,0,0,0,1,
	1,0,1,0,0,
	1,0,1,0,2,
	2,0,1,0,3,
	2,2,1,0,3,
	2,2,2,-2,4,
	2,2,2,0,4,
	2,2,2,2,4,
	3,0,0,0,3,
	3,0,1,0,4,
	3,0,2,2,5,
	3,0,3,0,6,
	3,2,0,0,3,
	3,2,1,0,4,
	3,2,2,-2,5,
	3,2,2,2,5,
	3,2,3,-2,6,
	3,2,3,0,6,
	3,2,3,2,6,
	4,0,1,0,5,
	4,0,2,2,6,
	4,2,1,0,5,
	4,2,2,-2,6,
	4,2,2,2,6,
	4,4,1,0,5,
	4,4,2,-2,6,
	4,4,2,2,6,
  $END
