$BASIS
	SYS_TYPE = 7, A = 5.1432, C = 3.1015, BE = 30.443,
   NMB_CHNLS = 14,CHNLS_LIST =
	0,0,0,0,
	1,0,0,0,
	2,0,0,0,
	3,0,0,0,
	3,3,0,0,
	3,3,1,0,
	1,1,0,0,
	1,1,1,0,
	2,1,0,0,
	2,1,1,0,
	3,1,0,0,
	3,1,1,0,
	4,1,0,0,
	5,1,0,0,  
	INIT_CHNL = 0,0,0,0
 $END
  
 $SYSTEM   
	LABEL = "ND3+D2", MASS_RED = 3.354120939,
	RMIN = 3.5, RMAX = 25.0, PROPAGATOR = RK4, TIME_STEP = 50.,
	NMB_ENERGS = 1, U_ENERGY= 800.,
	B_IMPCT = 15.0, TIME_LIM = 3.5E+6, MPI_PERTRAJ = 32 
 $END  
  
 $POTENTIAL  
	READ_MTRX = YES, SAVE_MTRX = NO, UNFORMAT = NO, PROG_RUN = YES,
	GRD_R = 86, GRD_ANG1 = 40,40, GRD_ANG2 = 20,20, GRD_ANG3 = 40,40, 
	E_UNITS = CM-1, R_UNITS = A.U.,
 $END    
