$BASIS
	SYS_TYPE = 8, A = 27.88063134, B = 9.277708381, C = 14.52176959, BE = 60.853,
   NMB_CHNLS = 10,CHNLS_LIST =
	0,0,0,0, 
	1,1,1,0, 
	2,0,2,0, 
	2,1,1,0,
	1,0,1,1,
	1,1,0,1, 
	2,1,2,1,
	2,2,1,1,
	3,1,2,1,
	3,2,1,1,
	INIT_CHNL = 0,0,0,0
 $END

$SYSTEM  
	LABEL = "H2O+H2", MASS_RED = 1.812773730, 
	RMIN = 3.0, RMAX = 30.0, PROPAGATOR = RK4, TIME_STEP = 10.,
	NMB_ENERGS = 1, U_ENERGY = 800.,B_IMPCT = 25.0,
	TIME_LIM = 3.5E+6, MPI_PERTRAJ = 32
$END
 
$POTENTIAL 
	EXPANSION = YES, TERMS_FILE = YES,
	SAVE_MTRX = YES, READ_MTRX = NO, PROG_RUN = NO, UNFORMAT = NO,
   GRD_R = 101, GRD_ANG1 = 20,20, GRD_ANG2 = 20,20, GRD_ANG3 = 20,20, 
	E_UNITS = CM-1, R_UNITS = A.U.,	
	NMB_TERMS =83, TERMS= 
   0,   0,   0,   0, 
   0,   0,   2,   2, 
   0,   0,   4,   4, 
   1,   0,   0,   1, 
   1,   0,   2,   1,  
   1,   0,   2,   3,  
   1,   0,   4,   3,  
   1,   0,   4,   5,  
   1,   0,   6,   7,  
   2,   0,   0,   2,  
   2,   0,   2,   0,  
   2,   0,   2,   2,  
   2,   0,   2,   4,  
   2,   0,   4,   6,  
   2,   2,   0,   2,  
   2,   2,   2,   0,  
   2,   2,   2,   1,  
   2,   2,   2,   2,  
   2,   2,   2,   3,  
   2,   2,   2,   4,  
   2,   2,   4,   6,  
   2,   2,   6,   8,  
   3,   0,   0,   3,  
   3,   0,   2,   1,  
   3,   0,   2,   3,   
   3,   0,   2,   5,   
   3,   0,   4,   7,   
   3,   2,   0,   3,   
   3,   2,   2,   1,   
   3,   2,   2,   3,   
   3,   2,   2,   4, 
   3,   2,   2,   5, 
   3,   2,   4,   7, 
   3,   2,   6,   9, 
   4,   0,   0,   4, 
   4,   0,   2,   4, 
   4,   0,   2,   6, 
   4,   0,   4,   8,  
   4,   2,   0,   4, 
   4,   2,   2,   2, 
   4,   2,   2,   4, 
   4,   2,   2,   6, 
   4,   2,   4,   8, 
   4,   4,   0,   4, 
   4,   4,   2,   2, 
   4,   4,   2,   4, 
   4,   4,   2,   5, 
   4,   4,   2,   6, 
   4,   4,   4,   8, 
   5,   0,   0,   5, 
   5,   0,   2,   7, 
   5,   2,   0,   5,  
   5,   2,   2,   7,  
   5,   4,   0,   5, 
   5,   4,   2,   5, 
   5,   4,   2,   7, 
   5,   4,   4,   9, 
   6,   0,   0,   6, 
   6,   0,   2,   8, 
   6,   0,   4,  10, 
   6,   2,   0,   6, 
   6,   2,   2,   8, 
   6,   2,   4,  10, 
   6,   4,   0,   6, 
   6,   4,   2,   8, 
   6,   4,   4,  10, 
   6,   6,   0,   6, 
   6,   6,   2,   8, 
   6,   6,   4,  10,  
   7,   0,   0,   7, 
   7,   0,   2,   9, 
   7,   2,   0,   7, 
   7,   2,   2,   9, 
   7,   2,   4,  11, 
   7,   4,   0,   7, 
   7,   4,   2,   9, 
   7,   6,   0,   7, 
   7,   6,   2,   9, 
   7,   6,   4,  11, 
   8,   6,   0,   8, 
   8,   6,   2,  10, 
   9,   4,   2,  11, 
   9,   6,   2,  11,   
$END
