$BASIS
	SYS_TYPE = 8, A = 27.88063134, B = 9.277708381, C = 14.52176959, BE = 60.853,
   NMB_CHNLS = 10,CHNLS_LIST =
	0,0,0,0, 
	1,1,1,0, 
	2,0,2,0, 
	2,1,1,0,
	1,0,1,1,
	1,1,0,1, 
	2,1,2,1,
	2,2,1,1,
	3,1,2,1,
	3,2,1,1,
	INIT_CHNL = 0,0,0,0
 $END

$SYSTEM  
	LABEL = "H2O+H2", MASS_RED = 1.812773730, 
	RMIN = 3.0, RMAX = 30.0, PROPAGATOR = RK4, TIME_STEP = 10.,
	NMB_ENERGS = 1, U_ENERGY = 800.,B_IMPCT = 25.0,
	TIME_LIM = 3.5E+6, MPI_PERTRAJ = 32
$END
 
$POTENTIAL 
	SAVE_MTRX = NO, READ_MTRX = YES, PROG_RUN = YES, UNFORMAT = NO,
   GRD_R = 101, GRD_ANG1 = 20,20, GRD_ANG2 = 20,20, GRD_ANG3 = 20,20, 
	E_UNITS = CM-1, R_UNITS = A.U.,	
$END
