$BASIS
	SYS_TYPE = 5, BE1 = 1.92225, DE1 = 0.000006121,
	BE2 = 1.92225, DE2 = 0.000006121, 
	CS_APPROX = YES, IDENTICAL = YES,
	NMB_CHNLS = 10, CHNLS_LIST = 
	0,0,
	1,0, 1,1, 
	2,0, 2,1, 2,2, 
	3,0, 3,1, 3,2, 3,3,
	INIT_CHNL = 0,0,
 $END
 
 $SYSTEM  
	LABEL = "CO+CO", MASS_RED = 13.9974575, RMIN = 5.0, RMAX = 50.0,
	NMB_ENERGS = 1, U_ENERGY = 10.0,
	B_IMPCT = 20.0,
	PRN_TRJCT = 1, NMB_OSCIL = 50, NMB_LOOPS = 5,
	PROPAGATOR = RK4, TIME_STEP = 10.0,
 $END
 
 $POTENTIAL
	E_UNITS = A.U., R_UNITS = A.U., RGRID_FILE = YES,
	GRD_R = 76, GRD_ANG2 = 20,20, GRD_ANG1 = 40,40,
	SAVE_MTRX = NO, READ_MTRX = YES, PROG_RUN = YES, UNFORMAT = NO,													   
	READ_EXPANSION = YES, IDENTICAL_PES = YES,
	NMB_TERMS = 56, TERMS = 
	0,0,0,
	1,0,1,
	1,1,0,
	1,1,2,
	2,0,2,
	2,1,1,
	2,1,3,
	2,2,0,
	2,2,2,
	2,2,4,
	3,0,3,
	3,1,2,
	3,1,4,
	3,2,1,
	3,2,3,
	3,2,5,
	3,3,0,
	3,3,2,
	3,3,4,
	3,3,6,
	4,0,4,
	4,1,3,
	4,1,5,
	4,2,2,
	4,2,4,
	4,2,6,
	4,3,1,
	4,3,3,
	4,3,5,
	4,3,7,
	4,4,0,
	4,4,2,
	4,4,4,
	4,4,6,
	4,4,8,
	5,0,5,
	5,1,4,
	5,1,6,
	5,2,3,
	5,2,5,
	5,2,7,
	5,3,2,
	5,3,4,
	5,3,6,
	5,3,8,
	5,4,1,
	5,4,3,
	5,4,5,
	5,4,7,
	5,4,9,
	5,5,0,
	5,5,2,
	5,5,4,
	5,5,6,
	5,5,8,
	5,5,10,
 $END