$BASIS
	SYS_TYPE = 8, A = 27.88063134, B = 9.277708381, C = 14.52176959, BE = 60.853, 
	NMB_CHNLS = 4,CHNLS_LIST =
	1,0,1,0,
	1,1,0,0, 
	2,1,2,0,
	2,2,1,0,
	
	INIT_CHNL = 1,0,1,0,
$END

$SYSTEM  
	LABEL = "H2O+H2", MASS_RED = 1.812773730, RMIN = 3.0, RMAX = 30.0,
	PROPAGATOR = RK4, TIME_STEP = 10., NMB_ENERGS = 1, U_ENERGY = 100., B_IMPCT = 25.0,
	TIME_LIM = 3.5E+6,
$END
 
$POTENTIAL 
	CALC_EXPANSION = YES, L1_MIN = 0, L1_MAX = 4, L2_MIN = 0, L2_MAX = 4, M1_MAX = 4, AXL_SYM1 = 2, 
$END

