 $BASIS
	SYS_TYPE = 4, A = 27.877, B = 9.285, C = 14.512,
	NMB_CHNLS = 2, CHNLS_LIST = 
	0,0,0,
	1,1,1, 
	INIT_CHNL = 0,0,0
 $END
 
 $SYSTEM  
	LABEL = "H2O+He", MASS_RED = 3.2748, RMIN = 4.5, RMAX = 20.0,
	NMB_ENERGS = 1, U_ENERGY = 200., B_IMPCT = 15.0, 
	PROPAGATOR = RK4, TIME_STEP = 15.0, TIME_LIM = 3.5E+6
 $END
 
 $POTENTIAL 
	CALC_EXPANSION = YES, L_MAX = 10, M_MAX = 6, AXL_SYM1 = 2, EQU_SYM1 = 1,
	SAVE_MTRX = NO, READ_MTRX = NO, PROG_RUN = NO, UNFORMAT=NO, 
	E_UNITS = CM-1, R_UNITS = A.U.,
	GRD_R = 100, GRD_ANG1 = 40, GRD_ANG2 = 20, GRD_ANG3 = 40,	
 $END
 

