#Files =               10
Non-Zero #Matrix Elements =             6588
The Matrix Cut-Off =  0.100000000000E-11 cm^-1
          file_#     #non_zero_Mij
               1               668
               2               654
               3               645
               4               653
               5               645
               6               647
               7               663
               8               651
               9               677
              10               685
