 $BASIS
	SYS_TYPE = 2, BE = 1.998, WE = 2359.60, XE = 14.32,
	NMB_CHNLS = 18, CHNLS_LIST = 0,0, 0,2, 0,4, 0,6, 0,8, 0,10,
	1,0, 1,2, 1,4, 1,6, 1,8, 1,10,
	2,0, 2,2, 2,4, 2,6, 2,8, 2,10,
	LEVELS_FILE = YES,
	INIT_CHNL = 0,0,
    ATOMIC_MASSES = 14.0,14.0,
    RMIN_VIBGRID = 1.5747, RMAX_VIBGRID = 2.5747,
 $END
 
 $SYSTEM  
	LABEL = "N2+O", MASS_RED = 10.182, RMIN = 2.0, RMAX = 20.0,
	NMB_ENERGS = 1, U_ENERGY =  2000.0, 
	B_IMPCT = 10.0,
	PROPAGATOR = RK4, TIME_STEP = 10.0,
 $END
 
 $POTENTIAL
	E_UNITS = CM-1, R_UNITS = ANGS,
	GRD_R = 86, GRD_VIB = 30, GRD_ANG2 = 30,
	SAVE_MTRX = YES, READ_MTRX = NO, PROG_RUN = NO, UNFORMAT = NO
 $END