#Files =               10
Non-Zero #Matrix Elements =               16
The Matrix Cut-Off =  0.100000000000E-11 cm^-1
          file_#     #non_zero_Mij
               1                 2
               2                 2
               3                 2
               4                 2
               5                 2
               6                 2
               7                 1
               8                 1
               9                 1
              10                 1
