	$BASIS
	SYS_TYPE = 4, A = 0.6666525, B = 0.1769383, C = 0.2306476, CS_APPROX = YES, 
	NMB_CHNLS = 3, CHNLS_LIST = 0,0,0, 1,0,1, 1,1,1, 
	INIT_CHNL = 0,0,0,
	$END

	$SYSTEM
	LABEL = "H2O+He", MASS_RED = 3.7523705333, RMIN = 3.0, RMAX = 42.40,
	NMB_ENERGS = 1, U_ENERGY = 50.0, B_IMPCT = 20.0,
	PROPAGATOR = RK4, TIME_STEP = 10.0, TIME_LIM = 3.5E+6,
	$END

	$POTENTIAL
	SAVE_MTRX = YES, READ_MTRX = NO, PROG_RUN = YES, UNFORMAT=NO,
	E_UNITS = CM-1, R_UNITS = ANGS,
	GRD_R = 198, GRD_ANG2 = 40, GRD_ANG3 = 80,
	$END
