 $BASIS
	SYS_TYPE = 6, BE1 = 1.9225, WE1 = 2169.81, XE1 = 13.29,
	BE2 = 59.322, WE2 = 4401.21, XE2 = 121.34,
	NMB_CHNLS = 4, CHNLS_LIST = 0,0,0,0, 0,1,0,0, 1,0,0,0, 1,1,0,0,  
	INIT_CHNL = 0,0,0,0,
    ATOMIC_MASSES = 12.0,16.0,1.0,1.0,
    RMIN_VIBGRID = 1.6322, 0.9011, RMAX_VIBGRID = 2.6322,1.9011	
 $END
 
 $SYSTEM  
	LABEL = "CO+H2", MASS_RED = 1.88027, RMIN = 4.0, RMAX = 30.0,
	NMB_ENERGS = 1, U_ENERGY =	1000.0,
	B_IMPCT = 25.0,
	PROPAGATOR = RK4, TIME_STEP = 10.0,
	DL = 3, PROB_SPLINE = YES 
 $END
 
 $POTENTIAL
	E_UNITS = A.U., R_UNITS = A.U., RGRID_FILE = YES,
	GRD_R = 70, GRD_VIB = 10,10, GRD_ANG1 = 5,5, GRD_ANG2 = 5,5, GRD_ANG3 = 5,5,
	SAVE_MTRX = NO, READ_MTRX = YES, PROG_RUN = YES, UNFORMAT = NO, PARALLEL_IO = YES
 $END
