 $BASIS
	SYS_TYPE = 2, BE = 1.931, WE = 2169.81, XE = 13.29,
	NMB_CHNLS = 12, CHNLS_LIST = 0,0, 0,1, 0,2, 0,3, 0,4, 0,5,
	1,0, 1,1, 1,2, 1,3, 1,4, 1,5,
	INIT_CHNL = 0,0, 
	ATOMIC_MASSES = 12.0, 16.0,
	MORSE_DEPTH = 88565.05, MORSE_WIDTH = 1.230379, MORSE_POSITN = 2.1322,
	RMIN_VIBGRID = 1.6322, RMAX_VIBGRID = 2.6322
 $END
 
 $SYSTEM  
	LABEL = "CO+H", MASS_RED = 3.5019, RMIN = 2.4, RMAX = 20.0,
	NMB_ENERGS = 3, U_ENERGY = 100.0, 125.0, 150.0,
	JTOTL = 0, JTOTU = 100,
	PROPAGATOR = RK4, TIME_STEP = 10.0,
 $END
 
 $POTENTIAL
	E_UNITS = A.U., R_UNITS = A.U.,
	GRD_R = 89, GRD_ANG2 = 60, GRD_VIB = 30,
	SAVE_MTRX = YES, READ_MTRX = NO, PROG_RUN = NO, UNFORMAT = NO
 $END
