$BASIS
	SYS_TYPE = 3, A = 0.18960, B = 0.18960, C = 0.09480,
	NMB_CHNLS = 12, CHNLS_LIST = 
	0,0,0,
	2,0,0,
	4,0,0,
	6,0,0,
	6,6,0,
	8,0,0,
	8,6,0,
	10,0,0,
	10,6,0,
	12,0,0,
	12,6,0,
	12,12,0,
	INIT_CHNL = 0,0,0
 $END
 
 $SYSTEM  
	LABEL = "C6H6+He", MASS_RED = 3.80734432, RMIN = 3., RMAX = 30.00, PROPAGATOR = RK4, TIME_STEP = 50.,
	NMB_ENERGS = 1, NMB_OSCIL = 10, NMB_LOOPS = 5, DL = 1, B_IMPCT = 30.0, TIME_LIM = 3.5E+10, U_ENERGY = 1000.000
 $END
 
 $POTENTIAL
	READ_MTRX = NO, SAVE_MTRX = NO, UNFORMAT = NO, PROG_RUN = NO,
	GRD_R = 100, GRD_ANG2 = 200, GRD_ANG3 = 200, E_UNITS = CM-1, R_UNITS = A.U.,
	CALC_EXPANSION = YES, TERMS_FILE = NO, L_MAX = 24, EQU_SYM1 = 2, AXL_SYM1 = 6
  $END
