 $BASIS
	SYS_TYPE = 2, BE = 1.931, WE = 2169.81, XE = 13.29,
	NMB_CHNLS = 6, CHNLS_LIST = 0,0, 1,0, 2,0, 3,0, 4,0, 5,0,
	INIT_CHNL = 0,0, 
	LEVELS_FILE = YES,
	ATOMIC_MASSES = 12.0, 16.0,
	RMIN_VIBGRID = 1.6322, RMAX_VIBGRID = 2.6322
 $END
 
 $SYSTEM  
	LABEL = "CO+H", MASS_RED = 0.9655, 
	NMB_ENERGS = 1, U_ENERGY = 100.0,
	RMIN = 2.4, RMAX = 20.0, B_IMPCT = 20.0, 
	PROPAGATOR = RK4, TIME_STEP = 10.0,
 $END
 
 $POTENTIAL
	E_UNITS = A.U., R_UNITS = A.U.,
	GRD_R = 89, GRD_ANG2 = 20, GRD_VIB = 30,
	SAVE_MTRX = YES, READ_MTRX = NO, PROG_RUN = NO, UNFORMAT = NO,
 $END
