 STATES TO EXCLUDE
 3
 5
 8
 10
 12
 14
 17
 19
 21
 23
 25
 27
 30
 32
 34
 36
 38
 40
 42
 44
 47
 49
 51
 53
 55
 57
 59
 61
 63
 65
 
 
!------------------------------------------------------------!
! This example can be used with all system types.
! The first row is a header line (line 1).
! Starting from the second line write only the state numbers 
! corresponding to the states which should be excluded from  
! the basis during the propagation of MQCT trajectories.
!
! This example is for N2 + O system. 
! Basis set includes only rotational states up to j=10.
! All states with odd m12 values are excluded.
!------------------------------------------------------------!
